Date : 2022-02-01 21:51:12
Directory : c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets
Total : 16 files,  -23 codes, 2 comments, -22 blanks, all -43 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| C#        |         15 |         31 |          6 |        -10 |         27 |
| ShaderLab |          1 |        -54 |         -4 |        -12 |        -70 |
+-----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         16 |        -23 |          2 |        -22 |        -43 |
| Editor                                                                                                                         |          1 |          3 |          3 |          0 |          6 |
| MyPackages                                                                                                                     |          2 |        -53 |         -4 |        -12 |        -69 |
| MyPackages\Controllers                                                                                                         |          1 |        -54 |         -4 |        -12 |        -70 |
| MyPackages\Controllers\TransitionsController                                                                                   |          1 |        -54 |         -4 |        -12 |        -70 |
| MyPackages\Controllers\TransitionsController\Assets                                                                            |          1 |        -54 |         -4 |        -12 |        -70 |
| MyPackages\Prefabs                                                                                                             |          1 |          1 |          0 |          0 |          1 |
| MyPackages\Prefabs\CloudsGenerator                                                                                             |          1 |          1 |          0 |          0 |          1 |
| Scripts                                                                                                                        |         13 |         27 |          3 |        -10 |         20 |
| Scripts\Items                                                                                                                  |         12 |         19 |          3 |        -11 |         11 |
| Scripts\Items\MagickRoad                                                                                                       |          2 |          0 |          0 |          0 |          0 |
| Scripts\Items\Meteorite                                                                                                        |          2 |          1 |          2 |          0 |          3 |
| Scripts\Items\Others                                                                                                           |          2 |         -3 |         -1 |         -4 |         -8 |
| Scripts\Items\PillarCage                                                                                                       |          4 |          6 |          0 |         -6 |          0 |
| Scripts\Items\Warlock                                                                                                          |          2 |         15 |          2 |         -1 |         16 |
| Scripts\ZoneSwitching                                                                                                          |          1 |          8 |          0 |          1 |          9 |
| Scripts\ZoneSwitching\ZSPlatforms                                                                                              |          1 |          8 |          0 |          1 |          9 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                       | language  | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Editor\PlayerCustomInspector.cs                                  | C#        |          3 |          3 |          0 |          6 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\MyPackages\Controllers\TransitionsController\Assets\Fader.shader | ShaderLab |        -54 |         -4 |        -12 |        -70 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\MyPackages\Prefabs\CloudsGenerator\CloudsGenerator.cs            | C#        |          1 |          0 |          0 |          1 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\MagickRoad\MagicalRoadGlyph.cs                     | C#        |         32 |          1 |         11 |         44 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\MagickRoad\MagickRoadGlyph.cs                      | C#        |        -32 |         -1 |        -11 |        -44 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\Meteorite\Meteorite.cs                             | C#        |         -1 |          2 |         -1 |          0 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\Meteorite\MeteoriteSpawner.cs                      | C#        |          2 |          0 |          1 |          3 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\Others\CheckPoint.cs                               | C#        |         -4 |         -1 |         -2 |         -7 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\Others\EnemyBullet.cs                              | C#        |          1 |          0 |         -2 |         -1 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\PillarCage\PilarCage.cs                            | C#        |          1 |         -4 |         -9 |        -12 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\PillarCage\Pillar.cs                               | C#        |         58 |          4 |         28 |         90 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\PillarCage\PillarCageCreator.cs                    | C#        |          0 |          0 |         -1 |         -1 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\PillarCage\PillarWall.cs                           | C#        |        -53 |          0 |        -24 |        -77 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\Warlock\Warlock.cs                                 | C#        |          1 |          1 |          1 |          3 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\Items\Warlock\WarlockBullet.cs                           | C#        |         14 |          1 |         -2 |         13 |
| c:\Users\micha\Desktop\Unity Projects\Aktualne\Depther\Assets\Scripts\ZoneSwitching\ZSPlatforms\ZSPlatforms.cs                 | C#        |          8 |          0 |          1 |          9 |
| Total                                                                                                                          |           |        -23 |          2 |        -22 |        -43 |
+--------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+